MONGO_URL=mongodb+srv://Ankit_Nayan:Apexlegends123@cluster0.8mqkp.mongodb.net/Zepp
PASS_SEC=hOE92b2DZZb6jYsmr3TlCy39roiql7Ha
JWT_KEY=Srag3q4gVYjolzqj0zNw9IwcXLYbDJuU
STRIPE_SEC=sk_test_51KvDJJSDFaUQXz07Ttpl0XRvbj5MT81htSEaXLslNR5aKS47PzhtVHAEiOPhz2E4R58bNJGNgn79OvqUFj1ikiiq00OP3CMyeu